const enTranslations = [
  { key: "orgUnit", value: "Orgunit" },
  { key: "dateOfReport", value: "Date of report" },
  { key: "nameSurname", value: "Name and Surname" },
  { key: "age", value: "Age" },
  { key: "sex", value: "Sex" },
  { key: "nationality", value: "Nationality" },
  { key: "occupation", value: "Occupation" },
  { key: "provinceOfResidence", value: "Province of Residence" },
  { key: "districtOfResidence", value: "District of Residence" },
  { key: "villageOfResidence", value: "Village of Residence" },
  { key: "contactPhoneNumber", value: "Contact phone number" },
  { key: "onsetDate", value: "Onset date" },
  { key: "symptom", value: "symptom" },
  { key: "diseaseName", value: "Disease name" },
  { key: "dateOfAdmitted", value: "Date of admitted" },
  { key: "treatmentWard", value: "Treatment ward" },
];
const laosTranslations = [
  { key: "orgUnit", value: "ສະຖານທີ່ລາຍງານ" },
  { key: "dateOfReport", value: "ວັນທີລາຍງານ" },
  { key: "nameSurname", value: "ຊື່ຄົນເຈັບ" },
  { key: "age", value: "ອາຍຸ" },
  { key: "sex", value: "ເພດ" },
  { key: "nationality", value: "ສັນຊາດ" },
  { key: "occupation", value: "ອາຊີບ" },
  { key: "provinceOfResidence", value: "ມາຈາກແຂວງ" },
  { key: "districtOfResidence", value: "ເມືອງ" },
  { key: "villageOfResidence", value: "ບ້ານ" },
  { key: "contactPhoneNumber", value: "ເບີໂທຕິດຕໍ່" },
  { key: "onsetDate", value: "ວັນເລີມຕົ້ນເຈັບ" },
  { key: "symptom", value: "ອາການ" },
  { key: "diseaseName", value: "ຊື່/ລະຫັດພະຍາດ" },
  { key: "dateOfAdmitted", value: "ວັນເຂົ້າໂຮງໝໍ" },
  { key: "treatmentWard", value: "ພະແນກປິ່ນປົວ" },
];

export { enTranslations, laosTranslations };
